# demo-spring-react

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/js/: index.js
src/main/js/components/: app1.js
src/main/js/components/addPartner/: addPartner.js  addPartner.scss  index.js
src/main/js/components/app/: app.js  app.scss
src/main/js/components/iconMenuForPartnerTable/: iconMenuForPartnerTable.js  iconMenuForPartnerTableContainer.js  index.js
src/main/js/components/mainAppBar/: index.js  mainAppBar.js
src/main/js/components/navigationMenu/: index.js  navigationMenu.js
src/main/js/components/partnerDetails/: index.js  partnerDetails.js  partnerDetails.scss
src/main/js/components/tableOfPartners/: index.js  tableOfPartners.js  tableOfPartnersContainer.js
src/main/js/containers/: partner-add.js  user-detail.js  user-list.js
src/main/js/reducers/: index.js  reducer-active-user.js  reducer-users.js
src/main/js/store/: index.js  partners.js
src/main/resources/static/: index.html
src/main/tmp/components/content/: content.js
src/main/tmp/components/header/: header.js
src/main/tmp/components/sidebar/: index.js  sidebar.js
src/main/tmp/demo-router/: BasicExample.js
src/main/tmp/redux-tutorial/actions/: action.js
src/main/tmp/redux-tutorial/components/: TodoList.js
src/main/tmp/redux-tutorial/containers/: AddTodo.js  FilterLink.js  VisibleTodoList.js
src/main/tmp/redux-tutorial/reducers/: reducers.js  todos.js
src/main/tmp/redux/action/: actions.js  index.js
src/main/tmp/redux/store/: store.js
(+33 files in other folders)
